<!doctype html>
<html lang="lv">
<head>
<meta charset="utf-8">
<title>Progmāra papildinātās realitātes (AR) demo</title>
</head>
<body>
<h3>Šī lapa darbojas tikai tad, ja to atver Android vai iOS viedierīcē, kas atbalsta papildināto realitāti</h3>

<model-viewer src="robot.glb" ar ar-modes="webxr scene-viewer quick-look" camera-controls tone-mapping="commerce" shadow-intensity="1">
    <button slot="ar-button" id="ar-button">
        Apskati savā telpā
    </button>
</model-viewer>
              
</body>
</html>
